# Book-Spring-Batch-Guide

./: README.md  build.gradle
src/main/java/io/spring/batch/hello_world/: HelloWorldApplication.java  HelloWorldConfig.java
src/main/java/io/spring/batch/hello_world/chapter2/: HelloWorldConfig.java
src/main/java/io/spring/batch/hello_world/chapter4/: DailyJobTimeStamper.java  HelloWorldJob.java  JobListenerConfig.java
src/main/java/io/spring/batch/hello_world/chapter5/: ExploringTasklet.java  _1_CustomBatchConfigure.java  _2_ExplorerJob.java
src/main/java/io/spring/batch/hello_world/chapter6/: JobConfig.java
src/main/java/io/spring/batch/hello_world/chapter7/: JobConfig.java  _10_ItemReaderAdapterConfig.java  _1_FixedFileReaderConfig.java  _2_DelimiterReaderConfig.java  _3_MultiFormatConfig.java  _4_MultiFileConfig.java  _5_XmlConfig.java  _6_JsonItemReaderConfig.java  _7_JdbcCursorConfig.java  _7_JdbcPagingConfig.java  _8_JpaConfig.java  _9_JpaRepositoryConfig.java
src/main/java/io/spring/batch/hello_world/chapter8/: _1_ValidationJobApplication.java  _3_ItemProcessorAdapterJobApplication.java  _4_CompositeItemProcessorJobApplication.java
src/main/resources/: application.yml  data-mysql.sql  transactionFile.csv
src/main/resources/chapter6/: schema-mysql.sql
src/main/resources/chapter7/: data-mysql.sql  schema-mysql.sql
src/main/resources/chapter9/: schema-mysql.sql
src/main/resources/sample/: 가슴따뜻한작은도서관 장서 대출목록 (2024년 09월).csv
src/test/java/io/spring/batch/hello_world/: HelloWorldApplicationTests.java
(+85 files in other folders)
